<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_marginRight="1dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="1dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFindItem"
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:background="@drawable/item_style"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:srcCompat="@mipmap/ic_find"
                android:layout_width="200dp"
                android:layout_height="120dp" />
            <TextView
                android:text="Buscar Item"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>